.tContent {
  padding: 5%;
}

.tContent .header {
  margin-bottom: 15%;
  text-align: center;
}

.tContent .header h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: .6%;
  font-size: 2.2vw;
  font-weight: 400;
  background-color: transparent;
}

.tContent .header h2::after {
  content: '';
  position: relative;
  width: 4vw;
  border: 2px solid #C37623;
  border-radius: 5px;
  margin-bottom: 1%;
}

.tContent .header h3, .tContent .header i {
  background-color: transparent !important;
  font-size: 1.2vw;
  opacity: 0.8;
}

.tContent .center {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cards .card {
  width: 17vw;
  height: 35vh;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  background: -webkit-gradient(linear, left top, left bottom, from(#8A8A8A), to(#FCFCFC)) !important;
  background: linear-gradient(180deg, #8A8A8A 0%, #FCFCFC 100%) !important;
  -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.cards .card .profileImg {
  position: relative;
  top: -8vh;
}

.cards .card .profileImg .pImg {
  width: 15vh;
  height: 15vh;
}

.cards .card .cardContent {
  position: relative;
  top: -8vh;
  margin: 5% 5% 0 5%;
  background: transparent;
}

.cards .card .cardContent .content {
  background: transparent;
}

.cards .card .cardContent h4 {
  font-size: 1.5vw;
  background: transparent;
}

.cards .card .cardContent p {
  font-size: 1.2vw;
}

.cards .card .cardContent .rating {
  margin: 2%;
}
/*# sourceMappingURL=testimonial.css.map */